<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data binding</title>
    <style>
        body {
            background: #f1f1f1;
        }

        #container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin: auto;
            width: 80%;
            text-align: center;
        }

        div {
            /* background: red; */
            margin: 20px;
            padding: 15px;
        }

        b {
            font-size: 20px;
        }

        button {
            border: none;
            background: blueviolet;
            color: white;
            padding: 12px;
            font-size: 16px;
            width: 260px;
            border-radius: 25px;
        }

        #data, #data2, #data3, #data4 {
            background: #fff;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            text-align: left;
            font-size: 18px;
        } 
    </style>
    <script>
        const one = () => {
            let user = ["Vijay", "Ajay", "Arun", "Kamlesh", "Krishna", "Aman"];
            let data = "";
            for(let i = 0; i < user.length; i++){
                data = data + "<p>" + user[i] + "</p>";
            }
            document.getElementById('data').innerHTML = data;
        }

        const two = () => {
            let book = ["Math", "Science", "History", "Computer", "Hindi", "English"];
            let data = "";
            for(let i = 0; i < book.length; i++){
                data = data + "<p>" + book[i] + "</p>";
            }
            document.getElementById('data2').innerHTML = data;
        }

        const three = () => {
            let company = ["Google", "Microsoft", "Amazon", "Filpkart", "Adobe", "Oracle"];
            let data = "";
            for(let i = 0; i < company.length; i++){
                data = data + "<p>" + company[i] + "</p>";
            }
            document.getElementById('data3').innerHTML = data;
        }

        const four = () => {
            let user = ["Vijay", "Ajay", "Arun", "Kamlesh", "Krishna", "Aman"];
            let data = "";
            for(let i = 0; i < user.length; i++){
                data = data + "<p>" + user[i] + "</p>";
            }
            document.getElementById('data4').innerHTML = data;
        }
    </script>
</head>

<body>
    <section id="container">
        <div>
            <b>User List</b>
            <div id="data">list of User</div>
            <button onclick="one()">Get Data</button>
        </div>
        <div>
            <b>Book List</b>
            <div id="data2">list of Book</div>
            <button onclick="two()">Get Data</button>
        </div>
        <div>
            <b>Company List</b>
            <div id="data3">list of Company</div>
            <button onclick="three()">Get Data</button>
        </div>
        <div>
            <b>Employee List</b>
            <div id="data4">list of Employee</div>
            <button onclick="four()">Get Data</button>
        </div>
    </section>
</body>

</html>