<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1c2630;
        }

        form {
            background: #29313c;
            padding: 60px 80px 60px;
            text-align: center;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }

        form h2 {
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 1.25em;
            letter-spacing: 0.1em;
            margin-bottom: 50px;
        }

        .inputBox {
            position: relative;
            width: 300px;
            margin-bottom: 40px;
        }

        .inputBox input {
            position: relative;
            width: 100%;
            padding: 10px 0;
            background: transparent;
            border: none;
            border-bottom: 2px solid #999;
            outline: none;
            color: #fff;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 0.15em;
        }

        .inputBox input:focus,
        .inputBox input:valid {
            border-bottom: 2px solid #0ab3ff;
        }

        .inputBox input[type="submit"] {
            background: #0ab3ff;
            border: none;
            padding: 15px;
            border-radius: 50px;
            color: #1c2630;
            font-weight: 600;
            font-size: 1.15em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            cursor: pointer;
            transition: 0.5s;
        }

        .inputBox input[type="submit"]:hover {
            letter-spacing: 0.35em;
        }
    </style>

</head>

<body>
    <form action="">
        <h2>Add New Book</h2>
        <div class="inputBox">
            <input type="text" placeholder="Name"/>
        </div>
        <div class="inputBox">
            <input type="text" placeholder="Author"/>
        </div>
        <div class="inputBox">
            <input type="submit" value="Add Book" />
        </div>
    </form>
</body>

</html>