<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data binding</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 80%;
            margin: auto;
        }

        .myitem {
            margin: 20px;
            padding: 10px;
            font-size: 50px;
            text-align: center;
            background-color: rgb(100, 50, 70);
            color: white;
        }

        p {
            margin: auto;
            word-break: break-all;
        }

        #msg {
            color: red;
        }
    </style>

    <script>
        let allItem = ["C", "C++", "HTML", "CSS", "JAVASCRIPT", "REACT JS", "NODE JS", "MONGODB", "PHP", "MYSQL"];

        const getItem = () => {
            let data = "";
            for (let i = 0; i < allItem.length; i++) {
                data = data + "<div class='myitem'>";
                data = data + "<p>" + allItem[i] + "</p>"; // a = a + b
                data = data + "<div> <button onclick='delitem(" + i + ")'>Delete</button> </div>";
                data = data + "</div>";
            }
            document.getElementById('container').innerHTML = data;
        }

        const delitem = (index) => {
            let status = confirm("Are you sure ?");
            if (status == true) {
                allItem.splice(index, 1);
                getItem();
                document.getElementById("msg").innerText = "Item Deleted Successfully !";
            }
        }

        const save = () => {
            let itemName = document.getElementById('newItem').value;
            allItem.push(itemName);
            getItem() // reload the list after adding new item
            document.getElementById('newItem').value = "";
            document.getElementById("msg").innerText = "item added successfully !";
        }
    </script>
</head>

<body onload="getItem()">
    <h1 align="center">Array Add, List, Delete Using Javascript </h1>
    <h3 id="msg" align="center"></h3>
    <p align="center">
        Enter Item Name : <input type="text" id="newItem" />
        <button onclick="save()">Save Item</button>
    </p>
    <section id="container"></section>
</body>

</html>